{
  "pages": [
    "pages/index/index",
    "pages/my_packages/my_packages",
    "pages/my_deliveries/my_deliveries",
    "pages/login_user/login_user",
    "pages/post_item/post_item",
    "pages/landing_page/landing_page",
    "pages/code_confirm_pay/code_confirm_pay"
    "pages/login_worker/login_worker"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "包裹同学",
    "navigationBarTextStyle": "black"
  }
}